{
  "public": true,
  "env": {
    "NEXT_PUBLIC_API_URL": "https://ghostquant-mewzi.ondigitalocean.app",
    "NEXT_PUBLIC_API_BASE": "https://ghostquant-mewzi.ondigitalocean.app",
    "NEXT_PUBLIC_TTS_PROVIDER": "elevenlabs"
  }
}
